name=MCP7941x
version=0.0.4
license=MIT
author=Robert Mawrey <robert@sentientthings.com>
maintainer=Robert Mawrey <robert@sentientthings.com>
sentence=Sentient Things MCP7941x real time clock library
paragraph=Based on work by Ian Chilton
category=Other
architectures=a*
